# IssueTracker

./: .gitignore
IssueTracker/: IssueTracker.sln
IssueTracker/Implementations/InMemoryIssuesImplementation/: Issues.cs
IssueTracker/Implementations/InMemoryLoggerImplementation/: Logger.cs
IssueTracker/Implementations/InMemoryUsersImplementation/: InMemoryUsersImplementation.csproj  Users.cs
IssueTracker/Interfaces/InterfaceLibrary/: IIssues.cs  ILogger.cs  IUsers.cs  InterfaceLibrary.csproj
IssueTracker/IssueTracker/: IssueTracker.csproj  Startup.cs
IssueTracker/IssueTracker/Controllers/: IssuesController.cs  UsersController.cs  ValuesController.cs
IssueTracker/IssueTracker/Properties/: launchSettings.json
IssueTracker/IssueTracker/wwwroot/: bower.json  index.html  package-lock.json
IssueTracker/IssueTracker/wwwroot/Components/: apiservice.html
IssueTracker/IssueTracker/wwwroot/bower_components/paper-button/: .bower.json
IssueTracker/IssueTracker/wwwroot/bower_components/paper-input/: .bower.json
IssueTracker/IssueTracker/wwwroot/src/: my-app.html  my-view1.html  my-view2.html  my-view3.html
IssueTracker/Models/ModelLibrary/: BaseModel.cs  Issue.cs  IssueStatusEnum.cs  Log.cs  LogTypeEnum.cs  User.cs
IssueTracker/Tests/ControllerTests/: ControllerTests.csproj  IssueControllerTests.cs  UsersControllerTests.cs  ValuesControllerTests.cs
