<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bower_components\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementations\InMemoryIssuesImplementation\InMemoryIssuesImplementation.csproj" />
    <ProjectReference Include="..\Implementations\InMemoryLoggerImplementation\InMemoryLoggerImplementation.csproj" />
    <ProjectReference Include="..\Implementations\InMemoryUsersImplementation\InMemoryUsersImplementation.csproj" />
    <ProjectReference Include="..\Interfaces\InterfaceLibrary\InterfaceLibrary.csproj" />
    <ProjectReference Include="..\Models\ModelLibrary\ModelLibrary.csproj" />
  </ItemGroup>

</Project>
